# HospitalWebsite_Api

./: HospitalWebsiteApi.csproj  HospitalWebsiteApi.sln  Program.cs  appsettings.json
Controllers/: AppointmentsController.cs  AuthorizationController.cs  RegistrationController.cs
Migrations/: 20231110062635_CreateTableHospUsers.Designer.cs  20231110062635_CreateTableHospUsers.cs  20231114132822_InitialCreate.Designer.cs  20231114132822_InitialCreate.cs  20231114143555_createDoctorRolesTable.Designer.cs  20231114143555_createDoctorRolesTable.cs  20240313151917_AddDoctorPhotoColumn.Designer.cs  20240313151917_AddDoctorPhotoColumn.cs  20240325114026_UpdatePersonalIDColumn.Designer.cs  20240325114026_UpdatePersonalIDColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Appointment.cs  AppointmentResponse.cs  DoctorInfo.cs  Doctor_Roles.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationResponse.cs  UserParameters.cs
Properties/: launchSettings.json
Services/: JwtService.cs  SqlService.cs  Startup.cs
